.server-tile {
	display: flex;
}

.server-tile-button {
	padding: $sp-md;
	width: 100%;

	&[aria-pressed="true"] {
		background: $light-1;
		background-image: linear-gradient(180deg, rgba($white, 0.75) 0%, rgba($white, 0) 100%);
		border: 1px solid $white;
		box-shadow: 0 0 12px 0 rgba($white, 0.33), inset 0 1px 3px 0 rgba($white, 0.50);
		border-radius: $radius-md;

		h3 {
			color: $black;
		}
		p {
			color: $dark-2;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			margin: -4px;
			border-radius: $radius-lg;
			background: $prism;
		}
	}
}

.server-tile-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	min-height: 14rem;
	height: 100%;
}

.server-tile-list {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	justify-content: space-around;
}

.server-tile-status {
	margin-top: 0;
	padding-bottom: $sp-md;

	svg {
		width: 1em;
		top: -1px;
		margin-right: 0.125em;

		path {
			fill: currentColor;
		}
	}
}

.server-tile-item {
	padding-top: $sp-sm;
	padding-bottom: $sp-xs;

	&:first-child {
		padding-top: $sp-xs;
	}
	&:last-child {
		padding-bottom: $sp-sm;
	}
	&:only-child {
		margin-top: -$sp-lg;
	}
}